{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "db:import-quizzes": "tsx scripts/import-quizzes-to-postgres.ts"
  },
  "dependencies": {
    "@kahin/qcm-application": "1.0.0",
    "@kahin/qcm-domain": "1.0.0",
    "@kahin/qcm-infrastructure": "1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "swagger-ui-express": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "@types/swagger-ui-express": "^4.1.8"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.1.6"
  }
}
